<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .container.show {
            opacity: 1;
        }

        h1 {
            font-size: 40px;
            font-weight: 300;
            margin: 0;
            padding: 10px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            animation: slideIn 2s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .buttons a {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .buttons a:hover {
            background-color: #333333;
        }
    </style>
    <script>
        window.addEventListener('scroll', function () {
            var container = document.querySelector('.container');
            var containerPosition = container.getBoundingClientRect().top;
            var screenPosition = window.innerHeight / 1.5;

            if (containerPosition < screenPosition) {
                container.classList.add('show');
            }
        });
    </script>
    <title>Meta-Plate-Home</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to Meta Plate!</h1>
        <div class="buttons">
            <a href="{{url_for('login')}}">Login</a>
            <a href="{{url_for('register')}}">Register</a>
        </div>
    </div>
<div class="row">

        <form action="https://formsubmit.co/syviet@outlook.com" method="POST">
            <input type="hidden" name="_next" value="http://syviet.me">
            <input type="hidden" name="_captcha" value="false">
            <input type="text" name="name" placeholder="name" class="box" required>
            <input type="email" name="email" placeholder="email" class="box" required>
            <textarea name="massage" placeholder="Nachricht" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="senden">
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86257.14697816677!2d8.663063625197227!3d47.49895489976107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900ca049c0eabd%3A0xf098049f41041dec!2sWinterthur!5e0!3m2!1sen!2sch!4v1669544358668!5m2!1sen!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>

</html>
