<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Plate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #efefef;
            padding: 10px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .bot-message {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            text-align: right;
            word-wrap: break-word;
        }

        .loading {
            text-align: center;
            margin-bottom: 10px;
            display: none;
        }

        .loading-circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            border-radius: 50%;
            background-color: #ccc;
            opacity: 0.2;
            animation: loadingAnimation 1.2s infinite ease-in-out;
        }

        .loading-circle1 {
            animation-delay: 0s;
        }

        .loading-circle2 {
            animation-delay: 0.4s;
        }

        .loading-circle3 {
            animation-delay: 0.8s;
        }

        @keyframes loadingAnimation {
            0%, 100% {
                opacity: 0.2;
            }
            20%, 80% {
                opacity: 1;
            }
        }

        .context-container {
            margin-bottom: 20px;
        }

        .context-container ul {
            list-style: none;
            padding: 0;
        }

        .context-container li {
            margin-bottom: 5px;
        }

        .answers-container {
            margin-bottom: 20px;
        }

        .answers-container ul {
            list-style: none;
            padding: 0;
        }

        .answers-container li {
            margin-bottom: 5px;
        }

        .input-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            word-break: break-word;
        }
         .microphone-button{
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 7px 10px;
             margin-left: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


        .input-container button[type="submit"] {
            background-color: #1877F2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .input-container input[type="text"]:focus,
        .input-container button[type="submit"]:focus {
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Meta Plate</h1>

        <div class="chat-container">
            {% for answer in answers %}
                <div class="message">
                    {% if answer.role == 'user' %}
                        <div class="user-message">{{ answer.content }}</div>
                    {% else %}
                        <div class="bot-message">{{ answer.content }}</div>
                    {% endif %}
                </div>
            {% endfor %}
            <div class="loading">
                <div class="loading-circle loading-circle1"></div>
                <div class="loading-circle loading-circle2"></div>
                <div class="loading-circle loading-circle3"></div>
            </div>
        </div>
        <form method="POST" id="chat-form">
            <div class="input-container">
                <input type="text" name="ask" placeholder="Ask a question" id="input-field">
                <button type="submit" name="submit" class="submit-button" id="submit-button">
                    <svg width="20" height="20" viewBox="0 0 20 20" id="meteor-icon-kit__regular-paper-plane" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.72076 11L2.68973 17.0931L17.664 10L2.68973 2.90692L4.72076 9H10C10.5523 9 11 9.4477 11 10C11 10.5523 10.5523 11 10 11H4.72076zM2.94591 10L0.05132 1.31623C-0.22718 0.48074 0.63218 -0.28074 1.42809 0.09626L20.4281 9.0963C21.1906 9.4575 21.1906 10.5425 20.4281 10.9037L1.42809 19.9037C0.63218 20.2807 -0.22718 19.5193 0.05132 18.6838L2.94591 10z" fill="#758CA3"/>
                    </svg>
                </button>
                <button type="" name="submit" class="microphone-button">
                   <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#000000" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 viewBox="0 0 478 478" xml:space="preserve">
<g>
	<g id="XMLID_708_">
		<path id="XMLID_2131_" d="M394,196.1c0-11.9-9.7-21.6-21.6-21.6s-21.6,9.7-21.6,21.6c0,61.7-50.2,111.8-111.8,111.8
			s-111.8-50.2-111.8-111.8c0-11.9-9.7-21.6-21.6-21.6S84,184.2,84,196.1c0,78.2,58.1,143,133.4,153.5v85.2h-55.6
			c-11.9,0-21.6,9.7-21.6,21.6s9.7,21.6,21.6,21.6h154.5c11.9,0,21.6-9.7,21.6-21.6s-9.7-21.6-21.6-21.6h-55.6v-85.2
			C335.9,339.1,394,274.2,394,196.1z"/>
		<g id="XMLID_2124_">
			<path id="XMLID_2050_" d="M239,0L239,0c-46.4,0-84,37.6-84,84v110.7c0,46.4,37.6,84,84,84l0,0c46.4,0,84-37.6,84-84V84
				C323,37.6,285.4,0,239,0z M239.1,55.9c-15.1,0-27.4,12.3-27.4,27.4c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5
				c0-28.9,23.5-52.4,52.4-52.4c6.9,0,12.5,5.6,12.5,12.5S246,55.9,239.1,55.9z"/>
		</g>
	</g>
</g>
</svg>
                </button>
            </div>
        </form>
    </div>
</body>
</html>
